D:\1POIT\4\PWS\lab5\Host\bin\Debug\Host.exe.config
D:\1POIT\4\PWS\lab5\Host\bin\Debug\Host.exe
D:\1POIT\4\PWS\lab5\Host\bin\Debug\Host.pdb
D:\1POIT\4\PWS\lab5\Host\bin\Debug\lab5.dll
D:\1POIT\4\PWS\lab5\Host\bin\Debug\lab5.pdb
D:\1POIT\4\PWS\lab5\Host\bin\Debug\lab5.dll.config
D:\1POIT\4\PWS\lab5\Host\obj\Debug\Host.csproj.AssemblyReference.cache
D:\1POIT\4\PWS\lab5\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
D:\1POIT\4\PWS\lab5\Host\obj\Debug\Host.csproj.CopyComplete
D:\1POIT\4\PWS\lab5\Host\obj\Debug\Host.exe
D:\1POIT\4\PWS\lab5\Host\obj\Debug\Host.pdb
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\Host.exe.config
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\Host.exe
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\Host.pdb
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\lab5.dll
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\lab5.pdb
E:\crianis\4-course\7 sem\PWS\lab5\Host\bin\Debug\lab5.dll.config
E:\crianis\4-course\7 sem\PWS\lab5\Host\obj\Debug\Host.csproj.AssemblyReference.cache
E:\crianis\4-course\7 sem\PWS\lab5\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
E:\crianis\4-course\7 sem\PWS\lab5\Host\obj\Debug\Host.csproj.Up2Date
E:\crianis\4-course\7 sem\PWS\lab5\Host\obj\Debug\Host.exe
E:\crianis\4-course\7 sem\PWS\lab5\Host\obj\Debug\Host.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\Host.exe.config
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\Host.exe
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\Host.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\lab5.dll
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\lab5.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\bin\Debug\lab5.dll.config
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\obj\Debug\Host.csproj.AssemblyReference.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\obj\Debug\Host.csproj.CoreCompileInputs.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\obj\Debug\Host.csproj.Up2Date
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\obj\Debug\Host.exe
E:\4course\7sem\ПWS (Смелов)\Lab5\Host\obj\Debug\Host.pdb
