D:\1POIT\4\PWS\lab5\lab5\bin\Debug\lab5.dll.config
D:\1POIT\4\PWS\lab5\lab5\bin\Debug\lab5.dll
D:\1POIT\4\PWS\lab5\lab5\bin\Debug\lab5.pdb
D:\1POIT\4\PWS\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
D:\1POIT\4\PWS\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\1POIT\4\PWS\lab5\lab5\obj\Debug\lab5.dll
D:\1POIT\4\PWS\lab5\lab5\obj\Debug\lab5.pdb
E:\crianis\4-course\7 sem\PWS\lab5\lab5\bin\Debug\lab5.dll.config
E:\crianis\4-course\7 sem\PWS\lab5\lab5\bin\Debug\lab5.dll
E:\crianis\4-course\7 sem\PWS\lab5\lab5\bin\Debug\lab5.pdb
E:\crianis\4-course\7 sem\PWS\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\crianis\4-course\7 sem\PWS\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\crianis\4-course\7 sem\PWS\lab5\lab5\obj\Debug\lab5.dll
E:\crianis\4-course\7 sem\PWS\lab5\lab5\obj\Debug\lab5.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\bin\Debug\lab5.dll.config
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\bin\Debug\lab5.dll
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\bin\Debug\lab5.pdb
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\obj\Debug\lab5.dll
E:\4course\7sem\ПWS (Смелов)\Lab5\lab5\obj\Debug\lab5.pdb
